<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RAIANSHI</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap');

    .main-content {
      background: white;
      
    }

    :root {
      --ptc: #21a6ff;
    }

    * {
      margin: 0;
      border: 0;
    }

    .top {
      background-color: var(--ptc);
      width: 100%;
      display: flex;
      position: fixed;
      color: white;
      align-items: center;
      padding: 5px;
      box-sizing: border-box;
    }

    #logo {
      margin: auto;
      font-size: 12px;
      font-family: 'Josefin Sans', sans-serif;
      display: flex;
      align-items: center;
      font-weight: 900;
      letter-spacing: 3px;
    }

    #logo img {
      padding-right: 4px;
      border-radius: 50px;
    }

    

    .banner {
      display: inline-flex;
      width: 100%;
      height: 100%;
      background: white;
      
      margin-top: 40px;
      
      white-space: nowrap;
      
      overflow-x: scroll;
    }

    .banner img {
      width: 100%;
      height: 100%;
      
      border: 2px solid black;
    }

    .item {
      margin-right: 22px;
      margin-left: 22px;
      display: block;
      border-radius: 9px;
      min-width: 150px;
      min-height: 240px;
      max-width: 150px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.19);
      /*padding: 1px 20px;*/
    }

    .item img {
      display: flex;
      margin-right: auto;
      margin-left: auto;
      width: 140px;
      height: 140px;
      border-radius: 9px;
      padding-bottom: 3px;
    }


    #pname {
      font-size: 14px;
      font-weight: 900;
      font-family: 'Josefin';
      padding: 4px;}
    
    #title{
      font-size: 25px;
      background: #21a6ff;
      margin: 9px 0px;
    }

    .cat{
      padding:2px;
      display: flex;
      margin-right:2px;
      margin-left:2px;
      overflow-x: scroll;
      white-space: nowrap;
    }

    

    
  </style>
</head>

<body class='main-content'>


  <nav class='top'>
    <img src="menu-burger.png" id='option' alt='' height=30px>

    <div id='logo'>
      RAYANSHI
      <img src="logo.png" alt='bbb' height=30px>
      JEWELS
    </div>
    <img src="search.png" alt='' id='search' height=25px alt=''>
  </nav>



    <div class='banner'>
      <img src="hear ring.png" alt='' height=5px>
      <img src="hear ring.png" alt='' height=5px>
      
      <img src="banner2.png" alt='' height=5px>
    </div>

<h1 id='title'>TOP SELLING</h1>
    <div class='cat'>
      <div class='item'>
        <img src="product 1.png" alt='bb' height=139px width=135px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>
      
      <div class='item'>
        <img src="product.jpeg" alt='bb' height=139px width=135px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>
      
    </div>
    
<h1 id='title'>RAYANSHI SPECIAL</h1>
    <div class='cat'>
      <div class='item'>
        <img src="product3.jpeg" alt='bb' height=139px width=135px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>
      
      <div class='item'>
        <img src="product2.jpeg" alt='bb' height=139px width=135px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>

      <div class='item'>
        <img src="product.jpeg" alt='bb' height=139px width=135px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>
      
      <div class='item'>
        <img src="product.jpeg" alt='bb' height=120px width=100px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>
      
      
    </div>

<h1 id='title'>SHOP BY CATEGORY</h1>
    <div class='cat'>
      <div class='item'>
        <img src="product3.jpeg" alt='bb' height=139px width=135px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>
      
    </div>
    
<h1 id='title'>COLLECTIONS</h1>
    <div class='cat'>
      <div class='item'>
        <img src="product 1.png" alt='bb' height=139px width=135px>
        <h1 id='pname'> lorem sjsjsj sjsj</h1>
      </div>
      
    </div>
  


</body>

</html>