<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="public/styles/Home-page-default.css" />
    <link rel="stylesheet" href="src/output.css" />

    <style>
      body {
        background: #d8f0cf none repeat scroll 0 0;
        color: #222;
        font-size: 100%;
        line-height: 24px;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
      }

      .slide {
        width: 400px;
        height: 300px;
        overflow: hidden;
        position: relative;
        background-color: #000;
      }
      .slide > img {
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
        animation: slide 25s infinite;
        opacity: 0;
      }

      .slide > img:nth-child(1) {
        animation-delay: 0s;
      }
      .slide > img:nth-child(2) {
        animation-delay: 5s;
      }
      .slide > img:nth-child(3) {
        animation-delay: 10s;
      }
      .slide > img:nth-child(4) {
        animation-delay: 15s;
      }
      .slide > img:nth-child(5) {
        animation-delay: 20s;
      }

      @keyframes slide {
        10% {
          opacity: 1;
        }
     
        30% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="slide">
      <img
        class="w-16 h-16 absolute bottom-0 my-auto"
        src="../../icons/slideshow/slideshow1.png"
        alt=""
      />

      <img
        class="w-16 h-16 absolute bottom-0 my-auto"
        src="../../icons/slideshow/slideshow4.png"
        alt=""
      />

      <img
        class="w-16 h-16 absolute bottom-0 my-auto"
        src="../../icons/slideshow/slideshow6.png"
        alt=""
      />

      <img
        class="w-16 h-16 absolute bottom-0 my-auto"
        src="../../icons/slideshow/slideshow8.png"
        alt=""
      />
      <img
        class="w-16 h-16 absolute bottom-0 my-auto"
        src="../../icons/slideshow/slideshow10.png"
        alt=""
      />
    </div>
  </body>
</html>
